@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --first-color: #59012A;
    --second-color: #E6026C;
    --third-color: #BF025A;
    --fourth-color: #990248;
}

* {
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*,*::after,*::before{
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: white;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
    color: unset;
}

ul li {
    list-style: none;
}

header img {
    width: 100px;
}

header,footer {
    background-color: var(--first-color);
}

header {
    min-height: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}


nav ul {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 5px;
}

nav ul li {
    width: 100px;
    height: 50px;
    text-align: center;
    background-color: var(--fourth-color);
    padding: 0 5px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.slider {
    background-color: var(--second-color);
    height: 10vh;

    display: grid;
    place-items: center;
}

main {
    background-color: var(--third-color);
    min-height: 75vh;

    display: flex;
    flex-direction: column;
}

.container_1 form{
    display: flex;
    justify-content: space-around;
    padding: 2rem 1rem;
}

.cards {
    padding: 1rem;

    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    grid-gap: 1rem;
}

footer {
    min-height: 5vh;
    font-size: 2rem;

    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
}

